<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CoCo SketchFab Test</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
<style>
  body {
    background-color: black;
    margin: 0;
  }
</style>
  </head>
  <body>
    <div class="sketchfab-embed-wrapper"> 
      <iframe title="Floating iOT Edge Experimental Buoy" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/5e298341d91446988ff85142f2884c51/embed?autostart=1&camera=0&ui_theme=dark">
      </iframe> 
    </div>
  </body>
</html>
